
Call:
glm(formula = Outcome ~ BMI * Age + Glucose + Pregnancies, family = binomial, 
    data = logistic_comparison_data)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -8.0524023  1.4861673  -5.418 6.02e-08 ***
BMI          0.0594597  0.0446953   1.330   0.1834    
Age         -0.0179129  0.0411883  -0.435   0.6636    
Glucose      0.0363809  0.0035283  10.311  < 2e-16 ***
Pregnancies  0.1059374  0.0324476   3.265   0.0011 ** 
BMI:Age      0.0009606  0.0012866   0.747   0.4553    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 974.75  on 751  degrees of freedom
Residual deviance: 712.33  on 746  degrees of freedom
AIC: 724.33

Number of Fisher Scoring iterations: 5

