R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Mauritius.utf8  LC_CTYPE=English_Mauritius.utf8   
[3] LC_MONETARY=English_Mauritius.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Mauritius.utf8    

time zone: Indian/Mauritius
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] psych_2.6.3     lubridate_1.9.5 forcats_1.0.1   stringr_1.6.0  
 [5] dplyr_1.2.0     purrr_1.2.1     readr_2.2.0     tidyr_1.3.2    
 [9] tibble_3.3.1    ggplot2_4.0.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] Matrix_1.7-4       bit_4.6.0          gtable_0.3.6       crayon_1.5.3      
 [5] compiler_4.5.2     tidyselect_1.2.1   parallel_4.5.2     splines_4.5.2     
 [9] textshaping_1.0.5  systemfonts_1.3.2  scales_1.4.0       lattice_0.22-7    
[13] R6_2.6.1           labeling_0.4.3     generics_0.1.4     pillar_1.11.1     
[17] RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.1.7        stringi_1.8.7     
[21] S7_0.2.1           bit64_4.6.0-1      timechange_0.4.0   cli_3.6.5         
[25] mgcv_1.9-3         withr_3.0.2        magrittr_2.0.4     grid_4.5.2        
[29] vroom_1.7.0        hms_1.1.4          nlme_3.1-168       lifecycle_1.0.5   
[33] vctrs_0.7.1        mnormt_2.1.2       glue_1.8.0         farver_2.1.2      
[37] ragg_1.5.1         tools_4.5.2        pkgconfig_2.0.3   
